apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# All namespaced resources in this overlay will default to c9s
namespace: c9s

resources:
  - svc-ui-http.yaml
  - route-ui.yaml
  - svc-manager.yaml
  - config.yaml

# Add variable substitution for the route host
replacements:
  - source:
      kind: ConfigMap
      name: clabernetes-config
      fieldPath: data.host_ui
    targets:
      - select:
          kind: Route
          name: clabernetes-ui
        fieldPaths:
          - spec.host
        options:
          create: true
