apiVersion: v1
kind: Service
metadata:
  name: clabernetes-ui-http
  labels:
    app.kubernetes.io/name: clabernetes-ui
    clabernetes/app: clabernetes
    clabernetes/component: ui
    clabernetes/name: clabernetes-ui
spec:
  selector:
    clabernetes/app: clabernetes
    clabernetes/component: ui
    release: clabernetes
  ports:
    - name: http
      port: 80
      targetPort: 3000
      protocol: TCP
